APP_ENV=prod
APP_DEBUG=0
APP_SECRET=GENERE_UN_SECRET_ICI_32_CARACTERES

# Base de données Infomaniak (tu devras ajuster avec tes vrais identifiants)
DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/DATABASE_NAME?serverVersion=8.0&charset=utf8mb4"

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|arise-hub\.fr)(:[0-9]+)?$'

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer
MAILER_DSN=null://null